Remove these comments and the extension .example

HTTP_PORT = ":5000"

the exemple
DB_SOURCE_EXEMPLE = "postgres://postgres:password@example.com/testdb?sslmode=disable"

How should be
this example works in localhost with postgres installed in your pc
DB_SOURCE = "postgres://postgres:0000@localhost/vibbra?sslmode=disable"